#: locale=de

## Tour

### Beschreibung

### Titel
tour.name = DLR_School_Lab-Online

## Skin

### Button
Button_566364B0_6176_2266_41D5_148CBA47319A.label = Spiel starten
Button_5876A4C9_61F2_2227_41D4_00086B8FE2C9.label = Spiel starten
Button_5886F1A3_61EF_E26B_41D1_559EB575CA84.label = Spiel starten
Button_5AD7B725_770F_D6C4_41CA_384F57DD4786.label = Auswählen
Button_5AE8D472_61F2_62E5_41B1_BC092DB01F9A.label = Spiel starten
Button_5B13314B_61F2_223B_41D5_C2C872E61E2A.label = Spiel starten
Button_5C4298D5_6196_E22F_41BA_2CEB8B539132.label = CCD Kamera
Button_5C4D18D6_6196_E22D_41B3_FB604B2D3303.label = SWIMMING POOL >
Button_5C4D38D6_6196_E22D_41D6_A32F181FFE6E.label = Schutzhülle
Button_5C4D58D6_6196_E22D_41C3_ECE5F64C87F6.label = Monitor
Button_5C4D58D6_6196_E22D_41C3_ECE5F64C87F6.pressedLabel = Inserdt Text
Button_5C4D78D6_6196_E22D_4196_E4FE29679580.label = Multi-Steuergerät
Button_5C4DF8D6_6196_E22D_41CB_A0420CD10357.label = RESTAURANTS >
Button_5C88533A_7708_2ECC_41B6_B84C67DCA60E.label = Auswählen
Button_5CA010F3_7708_6B5C_41D3_6411A11950F8.label = Auswählen
Button_5D584A0A_7708_5ECC_41D7_725299EB6E6A.label = Auswählen
Button_5D705638_7708_36CC_41D7_E47A10917556.label = Auswählen

### Multiline Text
HTMLText_42AE28AD_619E_E39F_41D1_A72947632DB7.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1704180064308725vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.17vmax;font-family:'Frutiger 45 Light';">Die MiniPam ist das Gerät, welches die Photosyntheseaktivität der Mikroorganismen misst. Sie funktioniert auch als Überwachungssystem dafür, wie gut  es den Organismen in der Experimentekammer geht.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.1704180064308725vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.17vmax;font-family:'Frutiger 45 Light';">Ihr habt im vorherigen Experiment schon die ImagingPAM kennengelernt, die Photosynthese nicht nur misst, sondern auch sichtbar macht.</SPAN></SPAN></DIV></div>
HTMLText_43708D65_6192_628C_41D5_5FBE49FADF3F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1704180064308725vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.17vmax;font-family:'Frutiger 45 Light';">In diesem Planeten-Simulationslabor werden Bedingungen eines anderen Planeten nachgestellt. Sogar die Umweltverhältnisse auf Himmelskörpern aus anderen Sonnensystemen können hier nachgeahmt werden. Die Forschenden am DLR verändern hier Temperatur, Druck, Luftfeuchtigkeit und sogar die Zusammensetzung der Atmosphäre. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.17vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1vmax;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.1704180064308725vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.17vmax;font-family:'Frutiger 45 Light';">Um zu verstehen, wie das Simulationslabor funktioniert, kannst du dich noch etwas umschauen.</SPAN></SPAN></DIV></div>
HTMLText_438A39A4_6192_258C_41CA_DE335D303E2E.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.149877149877152vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.15vmax;font-family:'Frutiger 45 Light';">Sie ist gelb, krumm und gehört zu den beliebtesten Obstsorten in Deutschland. Doch bis die Banane bei uns im Supermarkt landet, muss sie eine lange Reise bewältigen. Hat der Transport  irgendwelche Auswirkungen auf unsere Umwelt und das Klima?​ </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.149877149877152vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.15vmax;font-family:'Frutiger 45 Light';">Mit dieser Frage beschäftigen sich die Schüler-innen und Schüler in diesem Experiment. Dazu erstellen sie am PC für den Weg von der Bananenplantage in Ecuador bis zum Berliner Supermarkt verschiedene Verkehrsrouten mit unterschiedlichen Verkehrsmitteln. Dafür eine zutreffende CO2-Bilanz aufzustellen, ist nicht einfach … sondern Wissenschaft!</SPAN></SPAN></DIV></div>
HTMLText_45C37658_639E_6E87_41D8_626238431D18.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">In der Gasmischanlage können bis zu 5 verschiedene Gase miteinander kombiniert werden um die Atmosphäre eines Planeten nachzuahmen. Es können Kohlenstoffdioxid, Stickstoff, Argon, Wasser und Methan eingeführt werden. Unsere Zusammensetzung der Luft auf der Erde kann natürlich auch direkt hinzugefügt werden. </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">In der Atmosphäre auf dem Mars ist Kohlenstoffdioxid mit 95,9% ein Hauptbestandteil. Außerdem sind Argon und Stickstoff mit jeweils ungefähr 2% in der Atmosphäre enthalten. Sauerstoff ist nur in sehr geringem Maße vorhanden.</SPAN></SPAN></DIV></div>
HTMLText_47C59B99_6192_25B8_41D8_2B9E8D8EB27A.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1704180064308725vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.17vmax;font-family:'Frutiger 45 Light';">Die Vakuumpumpe kann den Druck innerhalb der Kammer verändern. So kann der Druck zwischen 1 hPa und 1060hPa verändert werden. Dabei sind 1013 hPa ungefähr der natürliche Luftdruck der Erdatmosphäre.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.1704180064308725vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.17vmax;font-family:'Frutiger 45 Light';">Viele andere Planeten haben einen geringeren Atmosphärendruck. So sind auf dem Mars ungefähr 6-9 hPa.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.17vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1vmax;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.1704180064308725vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.17vmax;font-family:'Frutiger 45 Light';">Deshalb untersuchen die Forschenden am DLR Organismen unter diesem geringen Druck.</SPAN></SPAN></DIV></div>
HTMLText_495DAE98_60AE_DE27_41A5_1F3A350F10CE.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">An der Arbeitsstation können Proben ohne Sauerstoffeinwirkung untersucht und gezüchtet werden. Insbesondere können die Gase Stickstoff, Wasserstoff und Kohlendioxid eingeführt werden.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">Außerdem ist in die Arbeitsstation eine Kühlfunktion integriert, sodass auch Proben unter niedrigen Temperaturen untersucht werden können. </SPAN></SPAN></DIV></div>
HTMLText_495E110E_6092_E23A_41CC_C604510D887A.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">Mit der Werkbank können Arbeiten an mikrobiologischen Objekten für den Menschen sicher ermöglicht werden. Die Forschenden können, ohne Gefahr der Einatmung von Gefahrstoffen und Mikroorganismen, wissenschaftliche Experimente durchführen. Auch werden die Proben innerhalb der Werkbank nicht kontaminiert. </SPAN></SPAN></DIV></div>
HTMLText_49D7F50D_609E_2238_41AE_837C554ABBC7.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">Probenbehälter müssen befüllt und auch wieder gereinigt werden. Dies geschieht am sichersten unter der Luftabzugshaube, denn von dort können keine giftigen Gase in die Raumluft gelangen.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.16vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1vmax;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">Die Chemikalien werden in einer Sicherheitsbox verwahrt um die Forschenden zu schützen, wenn sie gerade nicht damit arbeiten.</SPAN></SPAN></DIV></div>
HTMLText_4A0CFBFE_6372_E5A1_41BC_13B6D50CC28E.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">Die Kammer kann Temperaturen zwischen -70°C und +180°C erreichen. Damit können die Gegebenheiten auf andern Planeten nachgeahmt werden. Auch der Temperaturverlauf eines Tages wird von den Forschenden am DLR nachgestellt und somit werden Proben in der "Nacht" extremer Kälte ausgesetzt.</SPAN></SPAN></DIV></div>
HTMLText_4BE90F46_6092_5ED9_41C4_102644EDD188.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">Hier finden die eigentlichen Experimente statt. Zum Beispiel werden Cyanobakterien unter Marsbedingungen untersucht. Dabei kann die Dauer des Experiments von einigen Tagen bis zu zwei Monaten variieren. Dann werden Vorher/Nachher Untersuchungen durchgeführt. Wie denkst du, geht es Bakterien nach einem Tag unter Marsbedingungen? Die Forschenden am DLR versuchen genau das herauszufinden.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.16vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1vmax;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">Insbesondere die DNA der Cyanobakterien ist interessant für die Forschenden, da auf dem Mars die höhere UV-Strahlung die Proteine der untersuchten Organismen angreift.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">Aber nicht nur Cyanobakterien werden untersucht, auch andere Bakterien, Flechten, Pilze und Moose werden in die Experimentekammer gebracht.</SPAN></SPAN></DIV></div>
HTMLText_4D3E782C_60B1_E27E_41C6_9CA6AE46F561.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">Auf dem Tisch steht  Equipment mit dem die Forschenden, die Mikroorganismen untersuchen können. Es gibt Pipetten, eine Gerät um die optische Dichte der Kulturen zu messen, ein Vortex-Gerät um die Kulturen ordentlich zu schütteln und jede Menge Laborgefäße.</SPAN></SPAN></DIV></div>
HTMLText_4DAC64A0_60B6_6267_41B8_6D3901E255C4.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">Die Stickstoffleitung ist unabhängig von der Temperaturenkammer und wird in Zukunft helfen Experimente auf bis zu -150 °C zu kühlen. Vielleicht können wir schon bald die Umgebungen auf den Eismonden simulieren?</SPAN></SPAN></DIV></div>
HTMLText_4E0D629F_60B2_6659_41BD_718DD087FDDB.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">Im Inkubator herrschen kontrollierte Bedingungen für die Anzucht von Mikroorganismen. Meist wird von den Forschenden des DLR eine Temperatur von z.B. 37°C eingestellt. Außerdem werden die Mikroorganismen geschüttelt um das Verklumpen zu verhindern. Somit können die Mikroorgansimen sich gleichmäßig ausbreiten.</SPAN></SPAN></DIV></div>
HTMLText_4E88D02D_60B6_227E_4189_AFA7F2564DBC.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">Diese Box dient zum Sterilisieren von Instrumenten. Bei Temperaturen über 120°C wird dann alles, was organisch ist, abgetötet.</SPAN></SPAN></DIV></div>
HTMLText_51420CD0_60B2_2226_41AD_8962D3A3BB7E.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">Wenn man Proben vor und nach einem Experiment untersucht, kann dieses Mikroskop hochauflösende Bilder von kleinsten Organismen machen und diese so besser untersuchen. Siehst du die Cyanobakterien, die hier gerade unter dem Mikroskop liegen?</SPAN></SPAN></DIV></div>
HTMLText_529303B3_60B2_266A_41BD_7183AA2098C3.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">Hier wird auch Hand in Hand mit der Industrie geforscht. Das Gerät kann Gasfeuchten von 1ppm bis 15.000 ppm generieren. Damit kann man regulieren wie viel Feuchtigkeit in einem Gas enthalten ist. Unter anderem helfen diese Geräte Sensoren zu kalibrieren, z.B. Halbleiter, welche in der Industrie oft Verwendung finden.</SPAN></SPAN></DIV></div>
HTMLText_52D7DC8C_6092_223F_41D7_4461D20E918C.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">Sehr gut, du hast das Tablet für die Überwachung des Pflanzenwachstums gefunden! Um herauszufinden ob und wie unsere Pflanzen auf dem Mars wachsen können, schaue dir die vier auf der rechten Seite dargestellten Bedingungen an. Mit Hilfe der PAM können wir das Wachstum untersuchen und auswerten. Schaffst du es, die optimalen Wachstumsbedingungen für die Pflanzen herauszufinden?</SPAN></SPAN></DIV></div>
HTMLText_56C1B645_6192_2E2E_41D5_858A12086AE1.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">Das ist ein tolles Forschungsergebnis.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">Nick_Name, du hast sehr gute Arbeit geleistet.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">Du erhältst ein Pflanzenabzeichen!</SPAN></SPAN></DIV></div>
HTMLText_5869F4C5_61F2_222F_41D0_134F97AFAAF7.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">Herzlichen Glückwunsch!</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.16vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1vmax;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">[Text 1/2/3] e.g. Du hast es geschafft, trotz der langen </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">Internetleitung!</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.16vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1vmax;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">Dafür gibt es ein weiteres Pflanzenabzeichen! </SPAN></SPAN></DIV></div>
HTMLText_587684C8_61F2_2226_41D7_DDDD818D3DFE.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">Sehr gut, du hast das Tablet für die Überwachung des Pflanzenwachstums gefunden! Um herauszufinden ob und wie unsere Pflanzen auf dem Mars wachsen können, schaue dir die vier auf der rechten Seite dargestellten Bedingungen an. Mit Hilfe der PAM können wir das Wachstum untersuchen und auswerten. Schaffst du es, die optimalen Wachstumsbedingungen für die Pflanzen herauszufinden?</SPAN></SPAN></DIV></div>
HTMLText_588511A2_61EF_E265_41C2_B3AD54C6FED2.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">Sehr gut, du hast das Tablet für die Überwachung des Pflanzenwachstums gefunden! Um herauszufinden ob und wie unsere Pflanzen auf dem Mars wachsen können, schaue dir die vier auf der rechten Seite dargestellten Bedingungen an. Mit Hilfe der PAM können wir das Wachstum untersuchen und auswerten. Schaffst du es, die optimalen Wachstumsbedingungen für die Pflanzen herauszufinden?</SPAN></SPAN></DIV></div>
HTMLText_58B8B302_7708_2EBC_41D4_75AC9DEA9242.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1664766248574696vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.17vmax;font-family:'Frutiger 45 Light';"><U>Hoba:</U></SPAN><SPAN STYLE="color:#ffffff;font-size:2.17vmax;font-family:'Frutiger 45 Light';"> </SPAN></SPAN></DIV></div>
HTMLText_5AE8F471_61F2_62E7_41CF_AEB1C66E686C.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">Pflanzen sind ein wahres Wunderwerk. Sie produzieren Sauerstoff, filtern die Luft und sind Nahrung, damit andere Lebewesen überhaupt leben können. Bevor Deine Forschungsmission richtig losgeht, wiederholen wir noch schnell die Grundlagen: Was benötigen Pflanzen zum Leben?</SPAN></SPAN></DIV></div>
HTMLText_5B13114A_61F2_2225_41D4_26DE9CD85D82.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">Herzlich willkommen beim besten Zuordnungsspiel des Lebens! </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">Es funktioniert wie folgt: Auf der linken Seite siehst du eine Auswahl an Pflanzen, auf der rechten eine Auswahl an Lebensräumen. Versuche die richtigen Paarungen zu finden indem du erst eine Pflanze und anschließend den möglichst passenden Lebensraum anklickst. Viel Spaß beim Spielen!</SPAN></SPAN></DIV></div>
HTMLText_5C1383CD_43CC_D773_41C8_CECEA24619D8.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.6977491961414795vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.7vmax;font-family:'Frutiger 45 Light';"><B>Strömungen in Flüssigkeiten</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.37vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:0.96vmax;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.8135048231511277vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Auf der Erde lassen sich manche physikalischen Phänomene schwer untersuchen, weil sie von der Schwerkraft „überlagert" werden. Das trifft auch auf den Marangoni-Effekt zu. Deshalb erforscht man ihn in Schwerelosigkeit. Worum es dabei geht, hat Alex hier mit einem einfachen Versuch demonstriert.</SPAN></SPAN></DIV></div>
HTMLText_5C4228D5_6196_E22F_41D2_94E79EF88FEE.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_5C4238D5_6196_E22F_41A0_6969DCA02E0C.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_5C4248D5_6196_E22F_41AE_CEA37A12F7D9.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:21px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:21px;"><B>Title</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:17px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:17px;"><B>Subtitle</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:17px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;">Normal text</SPAN></SPAN></DIV></div>
HTMLText_5C4258D5_6196_E22F_41D1_CDC7C6A61E73.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_5C4268D5_6196_E22F_41C9_43557DC1AFD6.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_5C42C8D5_6196_E22F_41D7_C86D2F7C98EF.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:21px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:21px;font-family:'Frutiger 45 Light';"><B>Die Imaging PAM</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:13px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:13px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:13px;font-family:'Frutiger 45 Light';"><B>Klicke auf die Einzelteile der Imaging Pam um mehr Informationen zu erhalten.</B></SPAN></SPAN></DIV></div>
HTMLText_5C43A8D5_6196_E22F_41AE_FFDF13186AEA.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.719599427753935vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Die Photosynthese sichtbar machen: Die Imaging PAM</B></SPAN></SPAN></DIV></div>
HTMLText_5C862333_7708_2EDC_41DD_7BA6013C0CE0.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1664766248574696vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.17vmax;font-family:'Frutiger 45 Light';"><U>Chicxulub:</U></SPAN><SPAN STYLE="color:#ffffff;font-size:2.17vmax;font-family:'Frutiger 45 Light';"> </SPAN></SPAN></DIV></div>
HTMLText_5C9756B7_7708_37C4_41CE_E87330747B6F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1664766248574696vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.17vmax;font-family:'Frutiger 45 Light';"><U>Nördlinger Ries:</U></SPAN><SPAN STYLE="color:#ffffff;font-size:2.17vmax;font-family:'Frutiger 45 Light';"> </SPAN></SPAN></DIV></div>
HTMLText_5CB2C10F_43FC_D30E_417B_124554FBC556.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.6977491961414795vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.7vmax;font-family:'Frutiger 45 Light';"><B>Schäumendes Wasser</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.37vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:0.96vmax;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.8135048231511277vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Kann man Wasser ohne jeden Zusatz so zum Schäumen bringen, dass sich darin Luftbläschen bilden, die nicht platzen? Auf der Erde geht das nicht. Aber wie sieht's in Schwerelosigkeit aus? ESA-Astronaut Alexander Gerst untersucht das in dieser Ausgabe unseres „Flying Classroom".</SPAN></SPAN></DIV></div>
HTMLText_5D509A07_7708_5EC4_41D0_0F694C7DF57E.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1664766248574696vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.17vmax;font-family:'Frutiger 45 Light';"><U>Barringer:</U></SPAN><SPAN STYLE="color:#ffffff;font-size:2.17vmax;font-family:'Frutiger 45 Light';"> </SPAN></SPAN></DIV></div>
HTMLText_5D5850EC_7708_6B44_41C3_2A87C4BAAD27.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1664766248574696vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.17vmax;font-family:'Frutiger 45 Light';"><U>Tscheljabinsk:</U></SPAN><SPAN STYLE="color:#ffffff;font-size:2.17vmax;font-family:'Frutiger 45 Light';"> Dein ausgewählter Asteroid ist am 15. Februar 2013 in einer Höhe von 30 km über der russischen Stadt Tscheljabinsk explodiert (in dieser Höhe fliegen normalerweise Wetterballons). Die Bruchstücke hinterließen keine Krater, weshalb die Daten in der Tabelle den Werten beim Eintritt des Asteroiden in der Erdatmosphäre entsprechen. Zu dem Zeitpunkt hatte er das Volumen von etwa 6 Einfamilienhäusern und war so schwer wie 315 voll beladene LKW´s (mit jeweils 40 Tonnen). Die Explosion war 37-mal stärker als die Hiroshima-Atombombe.</SPAN></SPAN></DIV></div>
HTMLText_5D6F3AF2_43CF_7116_41C0_F9B7E8EA5FF6.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.6977491961414795vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.7vmax;font-family:'Frutiger 45 Light';"><B>Info</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.37vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:0.96vmax;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.8135048231511277vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">In der Serie „Flying Classroom“ führt der deutsche ESA-Astronaut Alexander Gerst einfache Demo-Experimente durch, die das Thema Forschung in Schwerelosigkeit verständlich machen sollen. Die Versuche wurden vom Institut für Materialphysik im Weltraum des Deutschen Zentrums für Luft- und Raumfahrt (DLR) in Zusammenarbeit mit der ESA entwickelt.</SPAN></SPAN></DIV></div>
HTMLText_5ED03D55_61F2_622E_41D7_A7D73498247F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">Herzlichen Glückwunsch!</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">Du hast sehr gut die Pflanzen ihren Lebensräumen zugeordnet. [Text 1/2/3]</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.16vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1vmax;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.155172413793105vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.16vmax;font-family:'Frutiger 45 Light';">Dafür erhälst du dein erstes Pflanzenabzeichen!</SPAN></SPAN></DIV></div>
HTMLText_5EDD6A9E_43C4_D111_41C4_668274C0BEE4.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.6977491961414795vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.7vmax;font-family:'Frutiger 45 Light';"><B>Das Kompass-Rätsel</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.37vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:0.96vmax;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.8135048231511277vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Wohin zeigt ein Kompass an Bord der ISS? Der deutsche ESA-Astronaut Alexander Gerst hat das während seines Aufenthalts auf der Raumstation mal ausprobiert. Hier das Video ...</SPAN></SPAN></DIV></div>
HTMLText_5EFF337D_43C5_5712_41AF_148AC2C0A4EA.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.6977491961414795vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.7vmax;font-family:'Frutiger 45 Light';"><B>Ein Kreisel auf der ISS</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.37vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:0.96vmax;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.8135048231511277vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Wenn man einen Kreisel auf der ISS in Rotation versetzt, passiert etwas ganz Erstaunliches ... Schaut selbst, wie Alex dieses Experiment in unserem „Flying Classroom" durchführt!</SPAN></SPAN></DIV></div>
HTMLText_6C14E47A_63A2_CBF2_419B_FF1957C8F2B4.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.8135048231511277vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Ob Kino, Fernseher, Videospiel oder Wackelbild. 3D-Technologien begleiten uns immer stärker auch im Alltag, doch könnten die stereoskopischen Verfahren dahinter nicht unterschiedlicher sein. </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.8135048231511277vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Warum müssen wir überhaupt im 3D-Kino eine Brille tragen? Wie funktioniert räumliches Sehen? Und was hat das mit dem Planeten Mars und anderer DLR-Forschung zu tun? In diesem Experiment schauen die Nachwuchsforscher genauer hin, wenn sie aus einem Schnappschuss ihr eigenes 3D-Foto erstellen.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_700374A5_6B46_10FE_4184_582C18ABF500.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1498771498771516vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.15vmax;font-family:'Frutiger 45 Light';">Curiosity ist das englische Wort für Neugier. Es ist auch der Name, den die NASA diesem Auto großen Marsrover verliehen hat. Curiosity erkundet seit 2012 die Landschaft des Gale Kraters auf dem roten Planeten. Als Teil der Mars Science Laboratory (MSL) Mission widmet sich der Rover der Frage, ob es  einmal Leben auf dem Mars gegeben haben könnte. Außerdem soll in der Mission mehr über die Rolle des Wassers auf dem Mars und die klimatischen und geologischen Bedingungen des Planeten herausgefunden werden.</SPAN></SPAN></DIV></div>
HTMLText_7049F7F1_63BF_750F_41CF_3DD5DE3632B2.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.8135048231511277vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Solaranlagen, das sind diese dunklen Platten auf den Dächern, die Sonnenenergie in Strom umwandeln. Deren Herstellung ist allerdings teuer und umweltschädlich. Geht das nicht auch einfacher und günstiger? Und was haben Zahnpasta und Spinat damit zu tun?</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.8135048231511277vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Im DLR_School_Lab bauen die Schüler mit Haushaltszutaten eine sog. Grätzelzelle. Welche Funktion der Farbstoff hat und wie es zu einem Stromfluss kommt, ist am Ende von den Nachwuchsforschern ebenso verstanden wie der Unterschied zwischen zu den gängigen Solarzelle und welche Einsatzmöglichkeiten diese unbekannte Technologie bietet.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_70E51077_63A3_4BF3_41D6_549B467594A5.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.8135048231511277vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Bei uns erleben die „Kleinen“, was menschliches und technisches Sehen wirklich bedeutet. Was brauchen wir zum Sehen, wie entsteht ein Abbild und können wir unseren Augen wirklich trauen? In den Experimenten finden die Schülerinnen und Schüler die Antworten. Die Bandbreite reicht von der Anatomie des menschlichen Auges über optische Phänomene und grundlegende Optik-Versuche bis zu einer besonderen Kamera, die den Mars in 3D aufnimmt. Am Ende haben unsere jüngsten Gäste viel gelernt, z.B. wie sie selber mit einer gewöhnlichen Digitalkamera 3D-Bilder erstellen können.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_74E0D2A1_6092_66C4_41A2_522FFCBEE707.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.8135048231511273vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Sie ist gelb, krumm und gehört zu den beliebtesten Obstsorten in Deutschland. Doch bis die Banane bei uns im Supermarkt landet, muss sie eine lange Reise bewältigen. Hat der Transport  irgendwelche Auswirkungen auf unsere Umwelt und das Klima?​ </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:2.8135048231511273vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Mit dieser Frage beschäftigen sich die Schüler-innen und Schüler in diesem Experiment. Dazu erstellen sie am PC für den Weg von der Bananenplantage in Ecuador bis zum Berliner Supermarkt verschiedene Verkehrsrouten mit unterschiedlichen Verkehrsmitteln. Dafür eine zutreffende CO2-Bilanz aufzustellen, ist nicht einfach … sondern Wissenschaft!</SPAN></SPAN></DIV></div>
HTMLText_7691A101_63A2_CD0F_41BA_71A933D65035.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.8135048231511277vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Eine große Kreuzung und nichts bewegt sich - das kennen wir alle. Doch wie wird eigentlich der Straßenverkehr in Zeiten steigender Mobilität geregelt? Als Verkehrsforscher stellen sich die Schülerin-nen und Schüler der Herausforderung.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.8135048231511277vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Mit Hilfe eines Verkehrssimulationsprogramms sollen sie das Ampelchaos auf einer großen Kreuzung nach einem Hackerangriff beheben und den Bau eines Fußgängerübergangs für ein neues Einkaufszentrum planen. Der enorme Vorteil der Simulation: Keiner schimpft über die Staus!</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_76AAF9E8_63BD_7D1D_41D7_F17F2592EC9F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.8135048231511277vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Mobilität ist heute wichtiger denn je. Mit den Fortschritten der Verkehrsmittel zu Wasser, zu Lande und in der Luft sind auch die Ansprüche an eine zuverlässige und präzise Navigation gestiegen. Wo vor einigen Jahrzehnten einem Schiffskapitän noch ein Leuchtturm zur Orientierung reichte, setzt man heutzutage modernste Satellitentechnik zur Ortsbestimmung ein.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.8135048231511277vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">In diesem Experiment entdecken Schüler die verschiedenen Navigationsverfahren der Menschheitsgeschichte und erkunden eigenständig mit jedem neuen Navigationsinstrument den Wissenschaftsstandort Adlershof.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_76B0EE4B_63A6_B713_4195_BA1A75CA459E.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.8135048231511277vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Sie ist gelb, krumm und gehört zu den beliebtesten Obstsorten in Deutschland. Doch bis die Banane bei uns im Supermarkt landet, muss sie eine lange Reise bewältigen. Hat der Transport  irgendwelche Auswirkungen auf unsere Umwelt und das Klima?​ </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.8135048231511277vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Mit dieser Frage beschäftigen sich die Schülerinnen und Schüler in diesem Experiment. Dazu erstellen sie am PC für den Weg von der Bananenplantage in Ecuador bis zum Berliner Supermarkt verschiedene Verkehrsrouten mit unterschiedlichen Verkehrsmitteln. Dafür eine zutreffende CO2-Bilanz aufzustellen, ist nicht einfach … sondern Wissenschaft!</SPAN></SPAN></DIV></div>
HTMLText_772D21D6_63BD_CD35_419B_462850A8C3C1.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.8135048231511277vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Jeder, der schon mal in einem Auto mehrere Kreuzungen passieren musste, kennt das Problem: Warum ist eigentlich jede Ampel rot? Ist es nicht möglich, aufeinander folgende Ampelanlagen so zu schalten, dass man sie immer in ihrer Grünphase erreicht?</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.8135048231511277vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Im Experiment beweisen die Schüler ihr Geschick als Verkehrsplaner. Sie entwickeln für drei aufeinanderfolgende Kreuzungen eine Ampelschaltung, die es den Autos ermöglichen soll, ohne Halt durchzufahren. Schnell merkt man, dass das gar nicht so einfach ist – zumal es ja auch noch den Gegenverkehr gibt.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_7731F394_63A3_CD35_41C9_393BCF19C2CB.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.8135048231511273vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Die Sonne scheint ohne Unterbrechung: 24 Stunden am Tag, 365 Tage im Jahr, seit 4,5 Milliarden Jahren. Dabei werden neben Licht auch unvorstellbare Mengen an Wärme abgegeben. Ein kleiner Bruchteil davon gelangt zur Erde. Er reicht aus, um uns im Sommer den Schweiß auf die Stirn zu treiben.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.8135048231511273vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Doch lässt sich die Wärme der Sonne speichern und bei Bedarf zur Energieversorgung nutzen? Können wir mit Hilfe der Sonne Temperaturen von über 1000°C erreichen und wie wird aus Wärme Strom? Am Modell eines Parabolrinnenkollektors finden die Nachwuchsforscher im Solarthermie-Experiment die Antworten.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.8vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.8vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.8vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.8vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.8vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.8vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.8vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.8vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_7740D052_63A5_CB32_41CA_B3C2ADECA630.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.8135048231511277vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Ein großes Problem, mit dem sich auch das DLR beschäftigt, ist die Verfügbarkeit der Sonnenenergie. Woher kommt der Strom, wenn sich die Sonne hinter Wolken versteckt und wie können wir auch nachts mit Hilfe der Sonne heizen? Oder anders formuliert: Lässt sich Wärme effizient speichern und später nutzbar machen?</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.8135048231511277vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">In diesem Experiment kommen die Schülerinnen und Schüler den Hightech-Wärmespeichern auf die Spur. Dabei lernen sie eine verblüffende Flüssigkeit kennen, die viel Wärme speichert, ohne selbst warm zu sein. Und sie kann die gespeicherte Energie sogar auf „Knopfdruck“ wieder freisetzen. Das klingt kompliziert, ist aber so einfach, dass die Nachwuchsforscher einen solchen Speicher mühelos bauen und mit nach Hause nehmen können.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_7741C896_63BD_5B35_41BF_C7BBBC988219.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.8135048231511277vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Das Institut für Verkehrssystemtechnik entwickelt Verfahren zur Erfassung des Straßenverkehrs - unter anderem mit Hilfe Berliner Taxen. Alle 30 Sekunden senden sie ihre Positionen an das DLR. Aus diesen Floating-Car-Daten kann die augenblickliche Verkehrslage analysiert und aktuelle Reisezeit vorhergesagt werden. Die Daten verbessern die Routenplanung und sind zum Beispiel in der Transportwirtschaft begehrt.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.8135048231511277vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Wie das genau funktioniert, erfahren die Schüler bei diesem Experiment. Spielerisch werden sie selbst in die Lage versetzt, anhand fiktiver Beispiele die Verkehrslage mittels Floating-Car-Daten zu erfassen. Das Ziel: Die schnellste Route zwischen zwei Punkten mit den meisten Punkten.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_774B26AD_60BE_2E55_41BF_87E9E4AC16F0.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.6977491961414795vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.7vmax;font-family:'Frutiger 45 Light';"><B>Kleine Teilchen und große Planeten</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:0.96vmax;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.8135048231511277vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Was passiert, wenn Zuckerkörnchen oder Schokolinsen in Schwerelosigkeit Zusammenstößen? Und was hat das mit Waschpulver und Planeten zu tun? Seht euch dieses Video an und staunt ...</SPAN></SPAN></DIV></div>
HTMLText_77B778A4_63BF_5B15_41CF_F0E35C15C656.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.8135048231511277vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Ob Kino, Fernseher, Videospiel oder Wackelbild. 3D-Technologien begleiten uns immer stärker auch im Alltag, doch könnten die stereoskopischen Verfahren dahinter nicht unterschiedlicher sein. </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.8135048231511277vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Warum müssen wir überhaupt im 3D-Kino eine Brille tragen? Wie funktioniert räumliches Sehen? Und was hat das mit dem Planeten Mars und anderer DLR-Forschung zu tun? In diesem Experiment schauen die Nachwuchsforscher genauer hin, wenn sie aus einem Schnappschuss ihr eigenes 3D-Foto erstellen.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_7A365933_619E_2299_41A6_2F991AD5B4EE.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.8135048231511273vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Sie ist gelb, krumm und gehört zu den beliebtesten Obstsorten in Deutschland. Doch bis die Banane bei uns im Supermarkt landet, muss sie eine lange Reise bewältigen. Hat der Transport  irgendwelche Auswirkungen auf unsere Umwelt und das Klima?​ </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:2.8135048231511273vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Mit dieser Frage beschäftigen sich die Schüler-innen und Schüler in diesem Experiment. Dazu erstellen sie am PC für den Weg von der Bananenplantage in Ecuador bis zum Berliner Supermarkt verschiedene Verkehrsrouten mit unterschiedlichen Verkehrsmitteln. Dafür eine zutreffende CO2-Bilanz aufzustellen, ist nicht einfach … sondern Wissenschaft!Sie ist gelb, krumm und gehört zu den beliebtesten Obstsorten in Deutschland. Doch bis die Banane bei uns im Supermarkt landet, muss sie eine lange Reise bewältigen. Hat der Transport  irgendwelche Auswirkungen auf unsere Umwelt und das Klima?​ </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:2.8135048231511273vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Mit dieser Frage beschäftigen sich die Schüler-innen und Schüler in diesem Experiment. Dazu erstellen sie am PC für den Weg von der Bananenplantage in Ecuador bis zum Berliner Supermarkt verschiedene Verkehrsrouten mit unterschiedlichen Verkehrsmitteln. Dafür eine zutreffende CO2-Bilanz aufzustellen, ist nicht einfach … sondern Wissenschaft!</SPAN></SPAN></DIV></div>
HTMLText_7C399582_63E3_5512_41D6_2CE4380FCD3F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.8135048231511277vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Eine „Reise um die Erde in 80 Tagen“ ist spannend, aber sie dauert uns zu lange. Wir reisen in 80 Minuten durch unser Sonnensystem! Mit einem Touch-Tablet als virtuellem Raumschiff lassen sich natürliche und „künstliche“ Himmelskörper genau „unter die Lupe nehmen“.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.8135048231511277vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Frutiger 45 Light';">Wie viele bekannte Monde hat der Saturn, wie sehen die Sonden mit DLR-Beteiligung aus und welche Auf-gaben haben sie, oder wo befindet sich gerade der Komet „Tschuri“, auf dem Rosetta und Philae gelandet sind? Nach nur wenigen Berührungen und Wischbewegungen gibt es bei diesem Experiment die Antworten! </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.81vmax;"><BR STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-size:1.12vmax;font-family:Arial, Helvetica, sans-serif;"/></p></div>

### Label
Label_42AC78AB_619E_E39B_41C6_25113281CDB1.text = MiniPAM
Label_42ACF8AB_619E_E39B_41D3_7FCA8B65043F.text = Photosynthese auf dem Mars?
Label_434CFD63_6192_6284_41C9_DC6D16B4C9F1.text = Simulationslabor
Label_43734D64_6192_628C_41AB_F273453042AB.text = Marsbedingungen auf der Erde
Label_438AB9A3_6192_2584_41CD_3F695207F766.text = Infofenster_Vorlage
Label_438AD9A3_6192_2584_41C0_7904593995C3.text = Das ist ein Vorlagenfenster!
Label_47C0BB97_6192_2588_41C9_2557DD3D3332.text = Vakuumpumpe
Label_495BAE94_60AE_DE2F_41D2_CBAC935B6363.text = Anaerobe Arbeitsstation
Label_495BFE93_60AE_DE29_41C7_21C3E1F5DEA4.text = Arbeiten ohne Sauerstoff
Label_49A2210C_6092_E23E_41B5_237C312F692E.text = Laminar flow-box
Label_49A2F10D_6092_E23E_41BC_08283AE6DB5F.text = Reinraumwerkbank
Label_49D5050A_609E_2238_41D4_7E76071D0B10.text = Chemikalienlager
Label_4A0C3BFB_6372_E5A7_41D8_479BC90E8F05.text = Temperaturkammer
Label_4A0FABFB_6372_E5A7_41C6_FDB94740451C.text = Temperaturen des Mars nachstellen
Label_4B6E8DEA_6392_5D84_41D3_4E2284D9E5F7.text = Athmosphäre des Mars nachstellen
Label_4BE84F43_6092_5EDF_415D_99F4081F3D30.text = Simulationskammer
Label_4BE87F43_6092_5EDF_41B6_134013BC1739.text = Herzstück des Labors
Label_4BF5EEDA_6393_FF84_41C8_4309B1B571BA.text = Gasmischanlage
Label_4D300827_60B1_E26A_41C9_62C391D924BA.text = Laborausstattung
Label_4E0D829B_60B2_6659_41D0_0193D12AAB1E.text = Anzuchtschrank für Mikroorganismen
Label_4E0DC29C_60B2_665F_41C6_D369A410CB65.text = Inkubator
Label_4E63F17B_60B2_62DA_41CA_61BC96397AD6.text = Flüssigstickstoff
Label_4E893029_60B6_2266_41CB_31B04FCF8154.text = Autoklav
Label_51442CC9_60B2_2226_41CC_751820E6843A.text = Mikroskop
Label_5295A3B1_60B2_2666_41A9_2E4025F3E49C.text = Feuchtespurengenerator
Label_52EB9C8B_6092_2239_41D2_E882446635C9.text = Pflanzen auf dem Mars
Label_52EBCC8A_6092_223B_41BF_74CE0E468EA6.text = Spiel
Label_56C2163C_6192_2E5E_41CA_185ED4772A81.text = Spiel
Label_56C2763D_6192_2E5E_4193_5D3959FF7C86.text = Pflanzen auf dem Mars
Label_586974C2_61F2_2225_41BF_B671FB5E3619.text = Pointless Spiel
Label_587684C7_61F2_222A_41D0_01E34DCD40D8.text = Pflanzen auf dem Mars
Label_5876D4C7_61F2_222A_41D3_61B1888C6B49.text = Spiel
Label_588161A2_61EF_E265_41B8_7BC2A3882094.text = Pflanzen auf dem Mars
Label_5881A1A1_61EF_E267_41D1_42649C581C1D.text = Spiel
Label_5AE4A470_61F2_62E5_41D8_86AE0CD7F5A1.text = Pointless Spiel
Label_5B1F6148_61F2_2225_41D6_45676CBF7038.text = Zuordnungsspiel
Label_5ED3FD54_61F2_622E_41C2_9774E876434E.text = Zuordnungsspiel
Label_6C174479_63A2_CBFE_41C6_C95E12B728AE.text = Die dritte Dimension vor Augen
Label_6C177479_63A2_CBFE_41D7_E50EAD206126.text = Stereobilder
Label_700084A5_6B46_10FE_41D0_DE1A73CEFB8F.text = Subtitle?!
Label_700094A5_6B46_10FE_41D7_DDE111154FE8.text = Curiosity Marsrover
Label_704987F1_63BF_750F_41BF_3FA5091CCE02.text = Der Popeye unter den Solarzellen
Label_704997F0_63BF_750D_41D5_2509F37539EF.text = Grätzelzelle
Label_70E5C076_63A3_4BF5_41C1_9C57A3506F1F.text = Geeignet für Klassenstufe 5 und 6
Label_70E5F076_63A3_4BF5_415B_C13EFAFDC895.text = Modul „Sehen mit Augen und Kameras“
Label_7483C8AF_6091_E2DC_41D2_4D832F2A696A.text = Flying Classroom mit Alexander Gerst
Label_74E152A0_6092_66C4_41D2_827AA9FB5262.text = Das ist ein Testfenster!
Label_74E162A0_6092_66C4_41C0_569CD030EFAD.text = Modul „Sehen mit Augen und Kameras“
Label_7533156B_6B46_304B_41CA_1767C315F10B.text = Bild: NASA
Label_7691C100_63A2_CD0D_41D2_CA37827BB79A.text = Staus, über die sich niemand aufregt!
Label_7691D100_63A2_CD0D_41CF_545ECB106DB0.text = Verkehrsmanagement
Label_76AA69E8_63BD_7D1D_419B_03BB53BCAABD.text = Navigation
Label_76AA99E8_63BD_7D1D_41D2_0FF4A42111EF.text = In 80 Minuten um das DLR
Label_76B0BE4B_63A6_B713_415C_3216FDE5D254.text = Bananen auf Weltreise
Label_76B74E4A_63A6_B71D_41CC_2D8006BA15CD.text = Wirtschaftsverkehr
Label_772C81D5_63BD_CD37_41D1_A6D7CED5E90E.text = Das kann doch nicht so schwer sein!?
Label_772C91D5_63BD_CD37_41C0_D310C249CFB7.text = Grüne Welle
Label_77314393_63A3_CD33_41A7_53CC15BA9D95.text = Wasser kochen wie zur Antike
Label_77315393_63A3_CD33_41CB_3206EF310B2E.text = Solarthermie
Label_77406052_63A5_CB32_4188_AE4EC3140D16.text = Die Sonne 2go im Hosentaschenformat
Label_77407051_63A5_CB0E_41D4_C48824E92954.text = Wärmespeicher
Label_77416895_63BD_5B37_41C9_74ECE8481E38.text = Floating Car Data
Label_77417895_63BD_5B37_41BE_2260359489EF.text = Der schnellste Weg zum Ziel
Label_77B718A3_63BF_5B13_41B8_1ADBDDCD1D27.text = Infrarot
Label_77B728A3_63BF_5B13_41D0_078A5FC9C5F0.text = Die faszinierende Welt der unsichtbaren Wärmestrahlung
Label_7A360933_619E_2299_41D6_F82195D22935.text = Das ist ein Vorlagenfenster!
Label_7A36F933_619E_2299_41D3_33987108A426.text = Modul „Sehen mit Augen und Kameras“ eine etwas längere Überschrift
Label_7C3A4581_63E3_550E_41D6_AFFB33C67A6A.text = Eine Reise zu den ko[s]mischen Nachbarn
Label_7C3A7581_63E3_550E_41C5_70FFFB708A24.text = NUIverse/ Unser Sonnensystem

### Tab Panel
TabPanelPage_2CE0A270_38C5_EC18_41C9_CDB88DDFA677.label = Kompass
TabPanelPage_2CE0F270_38C5_EC18_41A2_819E4A63D3CE.label = Strömungen
TabPanelPage_54145F8B_4345_EFF7_41C2_E24DBB4AD29B.label = Info
TabPanelPage_54159F8B_4345_EFF7_41C8_CD3A9D98E5A2.label = Kreisel
TabPanelPage_774AA6AD_60BE_2E55_41C5_0020C1FB0E75.label = Kleine Teilchen 
TabPanel_55C90491_437D_7112_41C2_D8C005E77C04.label = Schäumendes Wasser

### Tooltip
Container_42ABC8AA_619E_E385_41D6_D6433A054EFC.toolTip = Kleine Teilchen und große Planeten
Container_434EFD63_6192_6284_41CA_AB18CB4BED38.toolTip = Kleine Teilchen und große Planeten
Container_438A59A4_6192_258C_41A8_8075C9CBE851.toolTip = Kleine Teilchen und große Planeten
Container_45C93656_639E_6E8B_41C4_DC6BC86D3132.toolTip = Kleine Teilchen und große Planeten
Container_47C2AB96_6192_2588_41D0_0E15A869C59B.toolTip = Kleine Teilchen und große Planeten
Container_4956DE92_60AE_DE2B_4198_266CC294DFE8.toolTip = Kleine Teilchen und große Planeten
Container_49A7310A_6092_E23A_41CB_099600159267.toolTip = Kleine Teilchen und große Planeten
Container_49D5E509_609E_2238_41C5_3B15ECC594DA.toolTip = Kleine Teilchen und große Planeten
Container_4AF0CBF9_6372_E5A3_41D2_FFE18A7679D7.toolTip = Kleine Teilchen und große Planeten
Container_4BEB5F41_6092_5EDB_41CD_3AC110849E46.toolTip = Kleine Teilchen und große Planeten
Container_4D327821_60B1_E266_41B3_EA72B2177DCE.toolTip = Kleine Teilchen und große Planeten
Container_4E08E299_60B2_6659_41D6_12710197A49F.toolTip = Kleine Teilchen und große Planeten
Container_4E6D8179_60B2_62E6_41D6_D72C3F933FEF.toolTip = Kleine Teilchen und große Planeten
Container_4E896029_60B6_2266_41C7_A48ED9E171BF.toolTip = Kleine Teilchen und große Planeten
Container_5147ECC8_60B2_2226_41AD_87691293F983.toolTip = Kleine Teilchen und große Planeten
Container_529773B0_60B2_2666_41C8_99211253385F.toolTip = Kleine Teilchen und große Planeten
Container_52ECDC88_6092_2226_41B6_D2D43895A735.toolTip = Kleine Teilchen und große Planeten
Container_56C3163B_6192_2E5A_41C2_3C1FA585F5C3.toolTip = Kleine Teilchen und große Planeten
Container_57C6293C_7708_DAC4_41D5_2E9094393173.toolTip = Flug zum Mars
Container_57C6A93C_7708_DAC4_41D1_E55B7D4874A3.toolTip = Pflanzen auf dem Mars
Container_587644C6_61F2_222D_41D1_B707AAB6F395.toolTip = Kleine Teilchen und große Planeten
Container_58FEB19F_61EF_E25B_41B3_45EED8C7A184.toolTip = Kleine Teilchen und große Planeten
Container_5AE6F468_61F2_62E5_41CC_C9DF3416E633.toolTip = Kleine Teilchen und große Planeten
Container_5B199146_61F2_222D_41D8_221B9B7BBEE1.toolTip = Kleine Teilchen und große Planeten
Container_5C4248D6_6196_E22D_41D5_D9573572C6C2.toolTip = Kleine Teilchen und große Planeten
Container_6C14C47A_63A2_CBF2_41D6_24D619390C9B.toolTip = Kleine Teilchen und große Planeten
Container_700314A5_6B46_10FE_41CD_08BE4CFF3EEA.toolTip = Kleine Teilchen und große Planeten
Container_704817F1_63BF_750F_41D1_658A576F86BD.toolTip = Kleine Teilchen und große Planeten
Container_70E57077_63A3_4BF3_41D1_8E3C1CD4CD94.toolTip = Kleine Teilchen und große Planeten
Container_74E0C2A1_6092_66C4_41D6_E86B14CB0DBC.toolTip = Kleine Teilchen und große Planeten
Container_76915101_63A2_CD0F_41D8_AAE67958C399.toolTip = Kleine Teilchen und große Planeten
Container_76AAE9E8_63BD_7D1D_41C5_6B543A571667.toolTip = Kleine Teilchen und große Planeten
Container_76B0CE4B_63A6_B713_41D3_2702DA0CB919.toolTip = Kleine Teilchen und große Planeten
Container_772D11D6_63BD_CD35_4190_4E291789DE31.toolTip = Kleine Teilchen und große Planeten
Container_7731D394_63A3_CD35_4193_7943289F3EFF.toolTip = Kleine Teilchen und große Planeten
Container_7740F053_63A5_CB32_41A8_82C3F53089A2.toolTip = Kleine Teilchen und große Planeten
Container_7741D896_63BD_5B35_41D1_10E2710D63E8.toolTip = Kleine Teilchen und große Planeten
Container_77B698A4_63BF_5B15_41B5_F919FE24BC86.toolTip = Kleine Teilchen und große Planeten
Container_7A367933_619E_2299_41C1_18CC5732DDD3.toolTip = Kleine Teilchen und große Planeten
Container_7C39E582_63E3_5512_415A_B543A280FC86.toolTip = Kleine Teilchen und große Planeten
IconButton_42ADE8AC_619E_E39D_41A5_AF9DD58AF4D0.toolTip = Schließen
IconButton_43720D64_6192_628C_41AD_9194CAE7702A.toolTip = Schließen
IconButton_438A09A4_6192_258C_41D0_7A6191277E28.toolTip = Schließen
IconButton_45CFD657_639E_6E89_41C8_CD7FE2375676.toolTip = Schließen
IconButton_47C12B98_6192_25B8_41D1_4150D1FC8C4F.toolTip = Schließen
IconButton_4958BE92_60AE_DE2B_41C0_4FB072FDAFE4.toolTip = Schließen
IconButton_49A5E10B_6092_E23A_41D1_B26A9BC39F28.toolTip = Schließen
IconButton_49D4E50B_609E_2238_41B9_EF8B5B2762DF.toolTip = Schließen
IconButton_4A0EDBFA_6372_E5A1_41A4_788922BF31F7.toolTip = Schließen
IconButton_4AEABA7C_5C03_9B6F_41B9_85DCA69710EC.toolTip = Fullscreen
IconButton_4BE8EF42_6092_5ED9_41B4_61ADA3FDDD02.toolTip = Schließen
IconButton_4D3FB828_60B1_E266_41BC_3CB5FFD20811.toolTip = Schließen
IconButton_4E0EC29A_60B2_665B_41D3_B51CE870F02E.toolTip = Schließen
IconButton_4E62117B_60B2_62DA_41B7_B524B154A2C9.toolTip = Schließen
IconButton_4E89F02B_60B6_227A_41A2_CD294FF487DF.toolTip = Schließen
IconButton_5144CCCA_60B2_223A_4198_86F08AFB9E25.toolTip = Schließen
IconButton_5295F3B1_60B2_2666_419B_35ABCC7516B2.toolTip = Schließen
IconButton_52EACC88_6092_2227_41BB_9A3D23B0F310.toolTip = Schließen
IconButton_56C2963B_6192_2E5A_41CA_2912D7A69437.toolTip = Schließen
IconButton_57A04A92_770B_DFDC_41DA_9415A8DC8A98.toolTip = Polarisationsmikroskop
IconButton_57A05A92_770B_DFDC_41CC_F0449D388344.toolTip = Polarisationsmikroskop
IconButton_57A07A92_770B_DFDC_41D1_4F78DCAAB199.toolTip = Dünnschliffe
IconButton_57A08A92_770B_DFDC_41C1_3472897B24A5.toolTip = Dünnschliffe
IconButton_57A0AA92_770B_DFDC_41D6_A301625D81D8.toolTip = Kraterberechnung
IconButton_57A0BA92_770B_DFDC_41C1_6A33D0CA570A.toolTip = Kraterberechnung
IconButton_57A0DA92_770B_DFDC_41D7_69949FECEA4F.toolTip = Reise durchs Sonnensytem
IconButton_57A0EA92_770B_DFDC_41C4_618F9D43289C.toolTip = Reise durchs Sonnensytem
IconButton_57A10A92_770B_DFDC_41D5_B0C8FE097941.toolTip = Asteroidenauswahl
IconButton_57A11A92_770B_DFDC_41D4_7EBEA26D63AA.toolTip = Asteroidenauswahl
IconButton_57A15A92_770B_DFDC_41C5_64FAA09E8DC3.toolTip = Schließen
IconButton_57C6493C_7708_DAC4_419B_D8AA9B0FB019.toolTip = Schließen
IconButton_57C6C93C_7708_DAC4_41D2_F507BD376488.toolTip = Labor auf dem Mars
IconButton_57C6D93C_7708_DAC4_41DB_F1B04E2D9142.toolTip = Labor auf dem Mars
IconButton_57C9293C_7708_DAC4_41BF_B99EFC9B6A59.toolTip = Simulationslabor
IconButton_57C9393C_7708_DAC4_41D1_7A6A50250C49.toolTip = Simulationslabor
IconButton_57C9593C_7708_DAC4_41BF_F2B81A9156FF.toolTip = Mikroskopieren
IconButton_57C9693C_7708_DAC4_41DA_86509E17B9BA.toolTip = Mikroskopieren
IconButton_586814C1_61F2_2226_41CA_180A0FDF1D26.toolTip = Schließen
IconButton_587614C6_61F2_222D_41D0_FB738AC1FA30.toolTip = Schließen
IconButton_588081A0_61EF_E265_418E_AEB77C5AB558.toolTip = Schließen
IconButton_5AE6646A_61F2_62E5_41D3_44556689EA1C.toolTip = Schließen
IconButton_5B1E2147_61F2_222B_41C3_404381E1B702.toolTip = Schließen
IconButton_5ED30D53_61F2_622A_41BD_EBA4E566F36B.toolTip = Schließen
IconButton_6C17247A_63A2_CBF2_41CF_13CCE263AB18.toolTip = Schließen
IconButton_6D09EE04_7708_36C4_41D3_8F862EC53071.toolTip = Öffnen
IconButton_6D6086F8_7708_774C_41C0_63B962B9CD00.toolTip = Öffnen
IconButton_7000A4A5_6B46_10FE_41C6_B3BBF456FC58.toolTip = Schließen
IconButton_7049A7F1_63BF_750F_41D2_B478C44B1B70.toolTip = Schließen
IconButton_70E52077_63A3_4BF3_41BF_4553E2A1C9C3.toolTip = Schließen
IconButton_74E092A1_6092_66C4_41C7_2298F8019702.toolTip = Schließen
IconButton_76919100_63A2_CD0E_41C8_B69D21D7559E.toolTip = Schließen
IconButton_76AAB9E8_63BD_7D1D_41D0_3F6B3092D9E5.toolTip = Schließen
IconButton_76B09E4B_63A6_B713_41D6_E3624A6046D3.toolTip = Schließen
IconButton_772D61D6_63BD_CD35_41BA_26C6206E20B6.toolTip = Schließen
IconButton_77312393_63A3_CD33_41B5_2EF2748EBE4B.toolTip = Schließen
IconButton_77400052_63A5_CB32_41D4_FF2CF461217C.toolTip = Schließen
IconButton_77419896_63BD_5B35_41B8_9D8FEB7DD985.toolTip = Schließen
IconButton_77B748A4_63BF_5B15_41C0_44AE912A3805.toolTip = Schließen
IconButton_7A362933_619E_2299_41C8_B8B5D3654A22.toolTip = Schließen
IconButton_7C39A582_63E3_5512_41D8_88CE8EB1E95B.toolTip = Schließen

## Media

### Titel
map_5C01AC61_7708_5B7C_41DD_AEE1EA3F84DF.label = Tabelle Asteroidenauswahl
map_5FCC0125_7708_EAC7_41B1_E9E2F7D26772.label = Weltkarte Asteroidenauswahl
panorama_5D2AA6CE_6984_3753_4192_1E9CB87B4421.label = Pam_zu
panorama_6D01C0DD_7778_6B44_41D2_19BBB81E863F.label = Meteo Raum
panorama_F8A01D65_F2D0_5FF3_41EE_252EE086BC63.label = Ft-Pos1_Edit
panorama_F8B824F8_F2D1_AED1_41E9_9643C4CF9E01.label = V-Pos6_Edit
panorama_F8B8737A_F2D1_ABD1_41EC_89C4215F5AAB.label = V-Pos4_Edit
panorama_F8B87E19_F2D0_BD52_41DD_FCBBFFABCEB8.label = SW-Pos4_Edit
panorama_F8B8EEFF_F2D1_FACF_41EB_0DDD91972474.label = V-Pos5_Edit
panorama_F8B90342_F2D3_AB31_41B0_DE2B5344F1B8.label = SW_Pos2_Edit
panorama_F8B9079E_F2D3_AB51_41E6_29F06B5749DD.label = M-Pos5_Edit
panorama_F8B914D6_F2D3_AEDF_41D3_1DEC875D25FC.label = M-Pos4_Edit
panorama_F8B92598_F2D0_EF51_41AF_537CB189C8E8.label = SW-Pos6_Edit
panorama_F8B926FA_F2D0_6AD1_41E5_351D82C78E5E.label = SW-Pos1_Edit
panorama_F8B93AE0_F2D0_5AF1_41E9_890AB82FB0BA.label = V-Pos3_Edit
panorama_F8B93FD2_F2D3_DAD1_41C6_6FB3537396F7.label = Pos0_Edit
panorama_F8B960B1_F2D0_6552_41A8_F50A87A600C1.label = V-Pos2_Edit
panorama_F8B96BD6_F2D3_FAD1_41E0_143820977192.label = M-Pos6_Edit
panorama_F8B97A4F_F2D0_65CF_41AB_8597369CD196.label = SW-Pos3_Edit
panorama_F8B9BB24_F2D0_BB71_41B6_6E218FE86AAB.label = V-Pos1_Edit
panorama_F8B9D13E_F2D0_E751_41E1_A74F482DDC1A.label = SW-Pos5_Edit
panorama_F8BACE72_F2D0_5DD1_41C7_5E1A1E8E6C1E.label = M-Pos2_Edit
panorama_F8BB09B0_F2D0_A751_41E8_B9C99D74DED5.label = M-Pos1_Edit
panorama_F8BB2208_F2D0_6531_41DB_546F7CCD6529.label = M-Pos3_Edit
panorama_F8BB338F_F2D0_EB4F_41BA_61F0CA57DE47.label = Ft-Pos4_Edit
panorama_F8BB56A9_F2D0_ED73_41E0_16534A53EADF.label = M-EggPos4_Edit
panorama_F8BB7071_F2D0_A5D3_41BB_DFC48923AFF4.label = Ft-Pos2_Edit
panorama_F90FBA14_F2D0_6551_41DB_B8A8EEB6B8DE.label = Ft-Pic3_Edit
panorama_FCB7E94C_F2D0_A733_41EC_8FEF601305E5.label = Design18Okt
panorama_FF38B233_F2D0_E555_41E7_57E123046BF9.label = Export_PASLAB-Comic
panorama_FF38DED4_F2D0_DAD3_41C7_B8785813E9C8.label = Export_Astrobio-Comic
video_0B42D998_1B75_F62E_41B6_234194F86C9C.label = IR360_Cut
video_1B04CC97_0AC0_8D74_41A5_730FE628B839.label = 2021-07-21 15-39-13
video_1F88783F_0AC3_95B4_41A5_8015C0AC79B1.label = Fallturm_Screen
video_E1AEDB2B_F5F6_D83F_41DE_6E42A416B83C.label = Willkommen360DLR_School_Lab

## Hotspot

### Tooltip
HotspotPanoramaOverlayArea_148C5EC5_1B7F_0A26_4171_05EB8BE1DCD6.toolTip = Die fliegende Sternwarte SOFIA
HotspotPanoramaOverlayArea_2448DD84_64BD_7516_41D0_969A50783325.toolTip = Stereobilder
HotspotPanoramaOverlayArea_24F04413_64A5_4B33_41C1_E566CCE7C8F8.toolTip = Stereobilder
HotspotPanoramaOverlayArea_2609E0B8_64AD_CB7D_41CC_6E751C81BF35.toolTip = Stereobilder
HotspotPanoramaOverlayArea_34AAEE62_2394_49BF_4187_BCA11BBE79C6.toolTip = Sehen mit Augen und Kameras
HotspotPanoramaOverlayArea_35BD7638_23F4_7902_41B2_5FF894B66810.toolTip = Sehen mit Augen und Kameras
HotspotPanoramaOverlayArea_44E77C4D_7DE0_BE88_41D4_81B982E71EBD.toolTip = Mikroskop
HotspotPanoramaOverlayArea_46DB104D_7DE3_A688_41DC_03B3D0CCD428.toolTip = Autoklav
HotspotPanoramaOverlayArea_4794C8BF_63E5_5B72_41C8_FB53B9F5A962.toolTip = NUIverse
HotspotPanoramaOverlayArea_47EA4BF5_63ED_5CF6_41BC_A149721EB11D.toolTip = Verkehrsmanagement
HotspotPanoramaOverlayArea_4A730C1A_63A3_5B32_41C6_1AA432D712AF.toolTip = Floating Car Data
HotspotPanoramaOverlayArea_4A925FD0_63DF_B50E_41D3_96815A50D393.toolTip = Navigation
HotspotPanoramaOverlayArea_4E23C48E_63A6_CB12_41C6_F8CAB02ED844.toolTip = Grätzelzelle
HotspotPanoramaOverlayArea_4ED0F074_63A5_4BF5_41D1_C99D8F97D298.toolTip = Grüne Welle
HotspotPanoramaOverlayArea_4F269E43_63A2_D713_41D2_749A7AE918CC.toolTip = Solarthermie
HotspotPanoramaOverlayArea_4F6C9113_7D63_A69F_41C1_EC582C3F712D.toolTip = Autoklav
HotspotPanoramaOverlayArea_4F80292F_7D63_6687_41A1_912D4A396914.toolTip = Anaerobe Arbeitsstation
HotspotPanoramaOverlayArea_4F8FB3E5_7DA0_A9BB_41C5_3F29FDFD052A.toolTip = Temperaturkammer
HotspotPanoramaOverlayArea_5031604F_7DA7_A687_41D5_61C6AF9308F0.toolTip = Gasmischanlage
HotspotPanoramaOverlayArea_509BF519_7DA0_AE8B_41C9_52E32FA1CC15.toolTip = Anaerobe Arbeitsstation
HotspotPanoramaOverlayArea_510B2F82_7D61_9A7E_41CC_C2A520448396.toolTip = Autoklav
HotspotPanoramaOverlayArea_5136CDCC_7DA0_B989_41B9_DF5C3D7E2121.toolTip = Laborausstattung
HotspotPanoramaOverlayArea_513C0542_7D63_EEF9_41DD_18D7DC7C5679.toolTip = Inkubator
HotspotPanoramaOverlayArea_5173177D_7D60_EA8B_41B9_BDE1C293A800.toolTip = Chemikalienlager
HotspotPanoramaOverlayArea_5182BA52_4E95_6FD8_41A5_23A04BCB2B9F.toolTip = Videos aus dem DLR ansehen
HotspotPanoramaOverlayArea_51C279B7_698C_3D23_41D8_AA67603E65BB.toolTip = Optik
HotspotPanoramaOverlayArea_52E901E0_7DA0_A9B9_41B3_3D739C78F52D.toolTip = Temperaturkammer
HotspotPanoramaOverlayArea_52FEEDCE_7DA1_9989_41DB_CF886BDE5B72.toolTip = Anaerobe Arbeitsstation
HotspotPanoramaOverlayArea_5351938D_7DA0_A98B_41D9_6A8B8348A222.toolTip = Reinraumwerkbank
HotspotPanoramaOverlayArea_53AD87ED_7D60_A98B_41D9_3BC5DE0B21AF.toolTip = Chemikalienlager
HotspotPanoramaOverlayArea_5441E6FB_7D61_6B8F_41B8_FFC86A55ECDF.toolTip = Feuchtespurengenerator
HotspotPanoramaOverlayArea_54554410_48AE_F25B_41C3_E53FF2CDB97D.toolTip = Wirtschaftsverkehr
HotspotPanoramaOverlayArea_54CDC39B_645E_CD33_41CF_4F13F4871E7B.toolTip = Wärmespeicher
HotspotPanoramaOverlayArea_552E975F_7D60_AA87_41B0_39679C3C5420.toolTip = Autoklav
HotspotPanoramaOverlayArea_55829817_7D60_A687_41D2_1F8EE229C074.toolTip = Reinraumwerkbank
HotspotPanoramaOverlayArea_55D3ECA0_7D60_BFBA_41BD_8539DFBE7D84.toolTip = Temperaturkammer
HotspotPanoramaOverlayArea_56DE52AC_7D6F_6B89_4189_665C9B51CC8F.toolTip = Stickstoffrohr
HotspotPanoramaOverlayArea_56E9209D_7EAF_A78A_41B4_123B48645D4F.toolTip = Gasmischanlage
HotspotPanoramaOverlayArea_574526DF_6463_7732_41C2_B7ADC42327D3.toolTip = Brennstoffzelle
HotspotPanoramaOverlayArea_580D8F56_7EA1_7A99_41AA_FA3C9D7D5F27.toolTip = Vakuumpumpe
HotspotPanoramaOverlayArea_58BD8073_7EE3_669D_41D4_5B00CD95C2FF.toolTip = Temperaturkammer
HotspotPanoramaOverlayArea_5926080C_64A7_DB16_41D6_299C5533D3D1.toolTip = Stereobilder
HotspotPanoramaOverlayArea_592DEE06_64A5_7715_41D8_42338E7C0BD7.toolTip = Stereobilder
HotspotPanoramaOverlayArea_5A1243A3_7EA0_A981_41D2_194B40D82575.toolTip = Reinraumwerkbank
HotspotPanoramaOverlayArea_5C655358_698C_6D60_41D8_61BFB772DEB7.toolTip = Laptop
HotspotPanoramaOverlayArea_5CA0763B_698D_F72F_41D4_AC9CE723038E.toolTip = Kamera
HotspotPanoramaOverlayArea_5CC9765C_7EA3_6A84_41C6_9103B9EAC1AE.toolTip = Chemikalienlager
HotspotPanoramaOverlayArea_5D512BBF_7EE7_F985_41C9_B7241114A359.toolTip = Simulationskammer
HotspotPanoramaOverlayArea_5F097A53_64A3_BF33_41C4_C458341FA9F7.toolTip = Stereobilder
HotspotPanoramaOverlayArea_5FEB34CB_7F60_AF86_41D2_F39076E24ABA.toolTip = Anaerobe Arbeitsstation
HotspotPanoramaOverlayArea_60C093AF_7E9F_6998_41B0_F2B142B4C2A4.toolTip = Inkubator
HotspotPanoramaOverlayArea_60ED87C7_71C2_6A6A_4142_6A176A9F3E90.toolTip = Sehen mit Augen und Kameras
HotspotPanoramaOverlayArea_60F9FC73_7EA1_9E80_41CB_73DACEDC2709.toolTip = Reinraumwerkbank
HotspotPanoramaOverlayArea_6219B05C_71C6_661F_41D9_5DCD52F7F6C3.toolTip = Infrarot
HotspotPanoramaOverlayArea_6254B8AA_71C2_663A_41AF_A1922D651CB3.toolTip = NUIverse
HotspotPanoramaOverlayArea_625873AB_71C6_AA39_41CD_5EEFE1833F56.toolTip = Verkehrsmanagement
HotspotPanoramaOverlayArea_62593695_71C7_AAEE_41D7_0B99A3AF779F.toolTip = NUIverse
HotspotPanoramaOverlayArea_625CDE81_71C2_DAE9_41AA_19E0D21EE1AD.toolTip = Wirtschaftsverkehr
HotspotPanoramaOverlayArea_62769EBA_71FE_5A1B_41AA_045D9D82D70A.toolTip = NUIverse
HotspotPanoramaOverlayArea_627CD62C_71C5_AA3E_41C8_7959A56B1FF7.toolTip = NUverse
HotspotPanoramaOverlayArea_628520A6_71C6_A62B_419C_8B4B1C4D76AB.toolTip = Grüne Welle
HotspotPanoramaOverlayArea_62895A0D_71DF_E5FE_4157_585F397C547C.toolTip = Wirtschaftsverkehr
HotspotPanoramaOverlayArea_628A37EF_71DD_EA3A_41D9_8B6EFE0A2BAA.toolTip = Sehen mit Augen und Kameras
HotspotPanoramaOverlayArea_628D9F62_71DE_DA2A_41D7_A5A292F177B5.toolTip = Sehen mit Augen und Kameras
HotspotPanoramaOverlayArea_6299ECE2_71DD_BE2B_41C7_9DEE234FE207.toolTip = Floating Car Data
HotspotPanoramaOverlayArea_62B43ED0_71C2_DA67_41DB_807044CE7002.toolTip = Floating Car Data
HotspotPanoramaOverlayArea_62B74508_71C2_AFE6_41DA_8E5783D9907F.toolTip = NUIverse
HotspotPanoramaOverlayArea_62D40F62_71C2_DA2B_418F_9A5D41A2280A.toolTip = Grüne Welle
HotspotPanoramaOverlayArea_62DAC084_71C2_66EF_41C0_57EB7E9303BB.toolTip = Verkehrsmanagement
HotspotPanoramaOverlayArea_62F17EE4_71C5_DA2E_41DA_DBAAA854EC74.toolTip = Sehen mit Augen und Kameras
HotspotPanoramaOverlayArea_630DC102_71C3_A7EB_41D7_A5940A9F8235.toolTip = Sehen mit Augen und Kameras
HotspotPanoramaOverlayArea_63B3846C_7EE0_AE9F_41C2_A18314DC622C.toolTip = Inkubator
HotspotPanoramaOverlayArea_640D761E_71C6_6A1A_41A7_77D805ACF8A7.toolTip = Grüne Welle
HotspotPanoramaOverlayArea_643CE4FA_71CF_AE1A_41A7_8627F3E52A39.toolTip = Floating Car Data
HotspotPanoramaOverlayArea_644AECB9_71C2_5E26_41D6_073167874DDF.toolTip = Verkehrsmanagement
HotspotPanoramaOverlayArea_64652741_71C2_EA69_41DB_FC8D819E491E.toolTip = Infrarot
HotspotPanoramaOverlayArea_6496B97D_71C2_6619_41D5_54EC276A8EEA.toolTip = Grüne Welle
HotspotPanoramaOverlayArea_64A86871_71C6_6629_41D3_1F64750EABCF.toolTip = Verkehrsmanagement
HotspotPanoramaOverlayArea_64B2A1E2_71CE_A62A_41C4_9649383FA3CF.toolTip = Infrarot
HotspotPanoramaOverlayArea_64C4F0C0_7EE0_A788_41CF_86849B25FC3E.toolTip = Mikroskop
HotspotPanoramaOverlayArea_64D3EA2D_71CD_DA39_41D7_A4FE0AA59187.toolTip = Wirtschaftsverkehr
HotspotPanoramaOverlayArea_64D892DC_71CD_AA1F_41B5_BD2F4FF2B048.toolTip = Infrarot
HotspotPanoramaOverlayArea_64E8955B_71C7_AE1A_41D0_0228D793E73D.toolTip = Infrarot
HotspotPanoramaOverlayArea_654C6FCE_71C7_DA7B_41B8_50F070D94B99.toolTip = Wirtschaftsverkehr
HotspotPanoramaOverlayArea_6557218D_71C2_A6F9_41CB_E3F907BEB7C5.toolTip = Floating Car Data
HotspotPanoramaOverlayArea_65B318A1_71C5_A629_41D4_0F660CE3B18A.toolTip = Navigation
HotspotPanoramaOverlayArea_65CDB4F9_71C3_EE19_41D3_AD0480FEFC6E.toolTip = Navigation
HotspotPanoramaOverlayArea_65ED625E_71CD_AA1B_41DA_971E5AC1125A.toolTip = Floating Car Data
HotspotPanoramaOverlayArea_65F64CDE_71C2_BE1B_41CE_F35AA79D71C1.toolTip = Navigation
HotspotPanoramaOverlayArea_674250AF_71C2_6639_416D_96CED481E65D.toolTip = Wirtschaftsverkehr
HotspotPanoramaOverlayArea_67571BD0_71C2_BA68_41D8_A28D2F893E7C.toolTip = Verkehrsmanagement
HotspotPanoramaOverlayArea_67812B2D_71CE_5A39_4195_00891344BFA9.toolTip = Navigation
HotspotPanoramaOverlayArea_678862A5_71C2_AA29_414D_4B8180BD9BE1.toolTip = Navigation
HotspotPanoramaOverlayArea_67E830C0_71CD_E666_41C3_7D3A13B3A3BB.toolTip = Grüne Welle
HotspotPanoramaOverlayArea_6976F937_7242_E62A_41BD_8CA491CCBD9A.toolTip = Grätzelzelle
HotspotPanoramaOverlayArea_69949260_7245_EA26_41DB_B2D6B1038B2A.toolTip = Wärmespeicher
HotspotPanoramaOverlayArea_69CF5040_7246_A666_41D6_A32C4BF31AF3.toolTip = Wärmespeicher
HotspotPanoramaOverlayArea_6C677F2D_7242_BA39_41A3_ECC430916E83.toolTip = Solarthermie
HotspotPanoramaOverlayArea_6C979A5C_7242_DA1E_41D7_21E17C172846.toolTip = Solarthermie
HotspotPanoramaOverlayArea_6CBC72AB_724E_6A3A_41B8_0381C20E890D.toolTip = Grätzelzelle
HotspotPanoramaOverlayArea_6D6C8471_7245_AE29_41A2_CD77A0C498BA.toolTip = Solarthermie
HotspotPanoramaOverlayArea_6D8C9315_725E_ABE9_4197_9D2AF678BC19.toolTip = Wärmespeicher
HotspotPanoramaOverlayArea_6DAD7C59_7242_BE66_41CD_E6CDB156F158.toolTip = Grätzelzelle
HotspotPanoramaOverlayArea_6E0604BB_7242_EE19_41BE_D9354B7FAF44.toolTip = Brennstoffzelle
HotspotPanoramaOverlayArea_6E609E80_4E95_E737_41D3_6A76DABA0446.toolTip = Videos aus dem DLR ansehen
HotspotPanoramaOverlayArea_6E735A93_4E93_6F58_41C9_D38162BA8BB4.toolTip = Videos aus dem DLR ansehen
HotspotPanoramaOverlayArea_6E84AE5F_7246_5A1A_41D1_8EEBECE36082.toolTip = Brennstoffzelle
HotspotPanoramaOverlayArea_6E8D494C_725E_A67E_41D8_B402193FCD6A.toolTip = Brennstoffzelle
HotspotPanoramaOverlayArea_6E9F5D6C_4E8E_A5CF_41B3_F72D158BBF2A.toolTip = Videos aus dem DLR ansehen
HotspotPanoramaOverlayArea_6EB11F8E_4E8F_A548_41C7_5E22C01E0F8A.toolTip = Videos aus dem DLR ansehen
HotspotPanoramaOverlayArea_6EB957B2_4EB2_A558_41D1_3DB94DAE8D55.toolTip = Videos aus dem DLR ansehen
HotspotPanoramaOverlayArea_6F986A65_4EF3_6FF8_4188_F43DEB2C7F64.toolTip = Videos aus dem DLR ansehen
HotspotPanoramaOverlayArea_7293A64A_6393_1634_41D6_8C6AE11D73A4.toolTip = Stereobilder
HotspotPanoramaOverlayArea_77F6B564_6B4A_107E_41D5_768E37C608A5.toolTip = Marsrover Curiosity
HotspotPanoramaOverlayArea_7F1D4A47_71C5_DA69_41CC_37B1F4F98571.toolTip = Infrarot
HotspotPanoramaOverlayArea_7FB14447_63DD_4B12_41BF_B2C87A42A3B5.toolTip = Infrarot
HotspotPanoramaOverlayArea_D87CCB3D_F979_B819_41CC_5332A7B5A0CE.toolTip = Zurück Menü
HotspotPanoramaOverlayArea_E00877A0_F579_E829_41DD_A34A98DCE018.toolTip = Die Folge mit dem Kastanienast im Gesicht – Unsichtbares
HotspotPanoramaOverlayArea_E0E343CC_F569_E879_41E2_C423A4DB51FF.toolTip = Schwerelosigkeit zuhause - geht das?
HotspotPanoramaOverlayArea_E12DC355_F5EA_E86B_41C9_A510ECEAF051.toolTip = Video: Über die DLR_School_Labs
HotspotPanoramaOverlayArea_E1797B64_F5F6_D829_41E5_7F3ED6829DCE.toolTip = Video: Die faszinierende Welt der Forschung
HotspotPanoramaOverlayArea_E1915711_F97B_89EC_41C7_3E77BA406E58.toolTip = Zurück zur Übersicht
HotspotPanoramaOverlayArea_E19C1CB6_F519_F829_41B8_9E2AAC1FBC8B.toolTip = Videoliste: DLR_Raumfahrt_Show
HotspotPanoramaOverlayArea_E3031655_F577_286B_41DD_4642774DC295.toolTip = Die Folge mit dem Regenbogen – Lichtspektrum
HotspotPanoramaOverlayArea_E338D722_F56B_2829_41EB_2B6CEB2E8DFC.toolTip = Die Folge mit dem Baseballschläger – Werkstoffe
HotspotPanoramaOverlayArea_E3443E3A_FB39_830C_41E1_88FE984E1B53.toolTip = Zurück zur Übersicht
HotspotPanoramaOverlayArea_E3B48602_FB29_82FC_41E3_6088A7B04680.toolTip = Zurück zur Übersicht
HotspotPanoramaOverlayArea_E6670665_F52B_282B_41DD_18552733FDFE.toolTip = Videoliste: Sina At Home
HotspotPanoramaOverlayArea_E67DE4A3_F5EF_682F_41EC_8028FD8FBDE9.toolTip = Video: DLR Standort Berlin
HotspotPanoramaOverlayArea_E6D8523A_F519_2819_41E8_89F21028360E.toolTip = Videoliste: DLR_School_Lab TV
HotspotPanoramaOverlayArea_EC607A55_F56A_D86B_41D6_0FA8CD7CD366.toolTip = Die Folge mit dem Kühlschrank – Luftdruck
HotspotPanoramaOverlayArea_ECF1EC6F_F569_D837_41EE_8D468AF21503.toolTip = Das schwebende Schiff – Magie oder Physik?
HotspotPanoramaOverlayArea_ECF4CF8B_F569_58FF_41EA_FC0E5661CD50.toolTip = Wie Energie verwandelt wird
HotspotPanoramaOverlayArea_ED5FED82_F569_58E9_41D5_4784E0D9240A.toolTip = Sonne, Erde, Mond in deinem Zimmer!
HotspotPanoramaOverlayArea_EDCD14F9_F56F_281B_41E6_33C93D7CB38E.toolTip = Die Folge mit der rohen Kartoffel – Schwerelosigkeitsgefühl
HotspotPanoramaOverlayArea_EE103E20_F91F_985A_41E8_116DBC866568.toolTip = DLR_School_Lab TV Episode 03 – Tobi hebt ab
HotspotPanoramaOverlayArea_EE115C88_F91F_986A_41E3_5CD4A53406F7.toolTip = DLR_School_Lab TV Episode 02 – Tobi wird Astronaut
HotspotPanoramaOverlayArea_EE1E697A_F91F_98AE_41DF_711252627B33.toolTip = DLR_School_Lab TV Episode 01 – Virtuelle Reise ins Weltall
HotspotPanoramaOverlayArea_F80E00D9_F6FB_8AD3_41D0_920A837FB04C.toolTip = DLR_Raumfahrt_Show 2021
HotspotPanoramaOverlayArea_F88435E0_F70A_8AF1_41E1_2269B0D75304.toolTip = DLR_Raumfahrt_Show 2018
HotspotPanoramaOverlayArea_F98BE79C_F709_9751_41D6_2CDC245CA6E6.toolTip = DLR_Raumfahrt_Show 2019
overlay_042344A2_0AC0_9D4D_41A1_3FA7486C3C88.toolTip = Videos aus dem DLR ansehen
overlay_15919737_1B75_1A62_4181_72C466372A56.toolTip = Infrarot
overlay_E738FCE5_F5F6_D82B_41CD_61C0FA536B31.toolTip = DLR-Videos

### URL
overlay_5BF339F1_698C_5D6E_41D5_E00568191A3C.url = https://dlrschoollabba.github.io/AstroBiologie/
overlay_E0964F98_F5EB_7819_41CA_D6E70094C5D8.url = //www.youtube.com/embed/B104JM7pDpg?v=B104JM7pDpg&autoplay=1
overlay_E0E73A7F_F51B_3817_41E7_53FC0AF1F5C3.url = //www.youtube.com/embed/W4h96D7_lAs?v=W4h96D7_lAs&autoplay=1
overlay_E208C6D4_F517_2869_41B4_37676E3B4CE6.url = //www.youtube.com/embed/WSptz6tAISg?v=WSptz6tAISg&autoplay=1
overlay_E227AD0D_F517_39FB_41C9_5A4D764072F8.url = //www.youtube.com/embed/bJdphCPN3DY?v=bJdphCPN3DY&autoplay=1
overlay_E22C0595_F517_28EB_41E3_D2F9D2744350.url = //www.youtube.com/embed/oqttWj8mQBQ?v=oqttWj8mQBQ&autoplay=1
overlay_E22CB272_F517_2829_41DF_45344C7C04EF.url = //www.youtube.com/embed/lwrbZoCTdz8?v=lwrbZoCTdz8&autoplay=1
overlay_E22DE424_F517_2829_41C0_05492E0F19CF.url = //www.youtube.com/embed/9IbGSa6USEQ?v=9IbGSa6USEQ&autoplay=1
overlay_E22E90B1_F517_282B_41E1_083486DE4B31.url = //www.youtube.com/embed/ojHlsyI8Z2Y?v=ojHlsyI8Z2Y&autoplay=1
overlay_E22F9EFD_F517_381B_41E4_6C939BED08F3.url = //www.youtube.com/embed/2AVWqEdMLBc?v=2AVWqEdMLBc&autoplay=1
overlay_E3DB2A23_F51B_5828_41E2_20FEC391FFEB.url = //www.youtube.com/embed/nVD6oliEvho?v=nVD6oliEvho&autoplay=1
overlay_EBC309BC_F90B_FBCF_41C7_B5C4DA103224.url = //www.youtube.com/embed/l8l9m093s_U?v=l8l9m093s_U&autoplay=1
overlay_EBC767DC_F90B_F74F_41AA_42188E5DC130.url = //www.youtube.com/embed/DHxnHpC35-w?v=DHxnHpC35-w&autoplay=1
overlay_EBCCDB29_F90B_F8C9_41C8_1DDB5FD750F2.url = //www.youtube.com/embed/HN8IKdmeskk?v=HN8IKdmeskk&autoplay=1
overlay_EE727CB8_F91A_99B2_41E9_567B6F444C42.url = //www.youtube.com/embed/aFaRQHoOc2M?v=aFaRQHoOc2M&autoplay=1
overlay_EE764AE6_F91A_99DE_41E3_CB6E3EC34A25.url = //www.youtube.com/embed/UmA2_scxG3o?v=UmA2_scxG3o&autoplay=1
overlay_EF8D2DE6_F91A_9BD1_41EE_08D7063DBCB4.url = //www.youtube.com/embed/SNxVSm_I2TQ?v=SNxVSm_I2TQ&autoplay=1
overlay_EF9C2A8F_F517_38F7_41D6_53DE67DF49FC.url = //www.youtube.com/embed/eICB-j8v9BQ?v=eICB-j8v9BQ&autoplay=1
overlay_EFEB9311_F517_29EB_41D2_D1A08CCC89A3.url = //www.youtube.com/embed/NC6LTmOLQJk?v=NC6LTmOLQJk&autoplay=1

## Aktion

### URL
PopupWebFrameBehaviour_0E907EA4_1B75_0A67_419A_07426FBCF0C0.url = //www.youtube.com/embed/km2c79_Pqwg?v=km2c79_Pqwg